* {
  margin: 0;
  padding: 0;
}
 

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  box-shadow: 2px 0px 5px grey;
  border-bottom: 1px solid grey;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: white;
  z-index: 2;
}
.logo {
  font-size: 34px;
}
.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
ul li {
  list-style: none;
  /* padding: 5px 20px; */
  cursor: pointer;
}
.active {
  background-color: rgb(203, 197, 197);
  color: white;
  width: 100%;
}

.main {
  margin: 20px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}
.right {
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.right h1 {
  font-size: 45px;
}
.right p {
  font-size: 25px;
  line-height: 1.5em;
  margin: 20px 0px;
}
.right .btn {
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: rgb(212, 255, 255);
  width: 68px;
  margin: 10px 0px;
  padding: 7px 14px;
  cursor: pointer;
}
.left img{
  padding: 50px 0px 0px 120px;
}
.left {
  animation: animate 3s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
#featured { 
  margin: 30px 0px;
}
#featured h1 {
  font-size: 50px;
  text-align: center;
  margin: 30px 0px;
}
#featured hr {
  width: 20%;
  text-align: center;
  margin: -10px auto;
}
.featureItem {
  margin: 10% 0%;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 2em;
  justify-content: center;
}
.items > img {
  width: 100%;
}
.featureItem .first {
  grid-row: 1/3;
  grid-column: 1/3;
  z-index: 1;
}
.first img{
  height: 100%;
  z-index: 1;
}
.featureItem > div {
  border: 1px solid grey;
}
.items {
  position: relative;
}
.items span {
  background-color: rgb(52, 75, 225);
  color: white;
  position: absolute;
  padding: 5px 8px;
  top: 0;
  left: 0;
}
.items img:hover {
  transform: scale(1.2);
  transition: 0.4s linear;
}
#man {
  margin: 30px 0px;
}
#man div h1 {
  width: 25%;
  text-align: center;
  font-size: 45px;
  margin: 50px auto;
  padding: 30px 0px;
}
.manItems {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.manItems div {
  box-shadow: 2px 0px 5px rgb(133, 128, 128);
  width: 220px;
  text-align: center;
}
.manItems > div img {
  width: 100%;
}
.manItems div h2 {
  font-size: 25px;
  padding: 10px 30px;
  font-weight: bold;
}
.manItems div h3 {
  font-size: 20px;
  padding: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
}
.manItems div h3:hover {
  color: black;
  background-color: aliceblue;
}
.manItems div:hover {
  transform: translateY(-20px);
  transition: 0.3s linear;
}

#women {
  margin: 30px 0px;
}
#women div h1 {
  width: 25%;
  text-align: center;
  font-size: 45px;
  margin: 50px auto;
  padding: 30px 0px;
}
.womenitems {
  display: flex;
  justify-content: space-around;
}
.womenitems div {
  width: 250px;
  box-shadow: 2px 0px 5px grey;
  text-align: center;
}
.womenitems div img {
  width: 95%;
}

.womenitems div h2 {
  font-size: 25px;
  padding: 30px;
  font-weight: bold;
}
.womenitems div h3 {
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  background-color: rgb(252, 220, 220);
  color: rgb(27, 27, 248);
  cursor: pointer;
}
.dollar {
  color: rgb(74, 228, 74);
}
.womenitems div h3:hover {
  color: rgb(251, 248, 248);
  background-color: cornflowerblue;
}

.womenitems div img:hover {
  transform: scale(1.2);
  transition: 0.3s linear;
}

#contact {
  margin: 60px 0px;
  background: linear-gradient(rgba(239, 200, 200, 0.4),rgba(211, 193, 245, 0.6),rgba(246, 246, 141, 0.2));
}

#contact div h1 {
  width: 25%;
  text-align: center;
  font-size: 45px;
  margin: 50px auto;
  padding: 30px 0px;
}

.submitBtn {
  text-align: center;
}
.submitBtn button { 
   margin-bottom: 20px;
  color: rgb(59, 57, 57);
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #eee;
  text-shadow: none;
  padding: 5px 10px;
}
.submitBtn button:hover{
   background: #016ABC;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none; 
}
 

nav ul li a{
   text-decoration: none;
   border: none;
   outline: none;
   color: black;
   padding: 8px 18px;
}
.alert{ 
   position:absolute;
   top: 20%; 
   width: 100vw;
   z-index: 1; 
}
.hidden{
  display: flex;
  flex-direction: column;
  transform: translate(311px,223px);
}
 
.womenitems>div img{
  height: 50%;
}

  



    /* ********************** MEDIA QUERY ******************************** */


    @media (max-width: 950px) {
        .logo{
          display: none;
        }
        nav{
          height: 7vh; 
        }
        ul{
          display: flex; 
          width: 50vw;
          padding-right: 25px;
        }
        ul li{
          font-size: 15px; 
          padding: 0px;
          margin: 2px;
          background-color: transparent;
        }
        .main{
          display: flex;
    flex-direction: column;
        }
        .left img{
          width: 80vw;
          overflow: hidden;
          margin-bottom: 100px;
        }
        .featureItem{
          display: flex;
          flex-direction: column;
          padding: 50px;
        }
        .manItems{
          flex-direction: column; 
        }
        .manItems>div{
          width: 80vw;
          margin: 15px;
        }
        .womenitems{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .womenitems>div{
          width: 80%;
          margin: 15px;
        }
        
    }